{
  "name": "🎥 مكتبة شبكة أشهب21 الأسبوعية 🍿",
  "short_name": "مكتبة شبكة أشهب21",
  "start_url": "/1/index.html",
  "scope": "/1/",
  "display": "standalone",
  "background_color": "#050816",
  "theme_color": "#050816",
  "icons": [
    {
      "src": "/1/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/1/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}


